<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_f7de9c17dbcc61b2.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_f7de9c17dbcc61b2.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_6ecf37be797dc02a.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_f7de9c17dbcc61b2.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_356f711d531fa433.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>定时同步算法</title>











  
    <link rel="alternate" hreflang="zh" href="http://localhost:1313/zh/notes/timing-recovery/" />
  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/notes/timing-recovery/" />
  
  <link rel="alternate" hreflang="x-default" href="http://localhost:1313/zh/notes/timing-recovery/" />





  <meta
    name="keywords"
    content="Liangbin" />




<meta
  name="description"
  content="Liangbin&#39;s Notes" />



  <meta name="author" content="Liangbin" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/zh/notes/timing-recovery/index.assets/banner.png" />
        <meta name="twitter:image" content="http://localhost:1313/zh/notes/timing-recovery/index.assets/banner.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1536" />
      <meta property="og:image:height" content="1024" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="定时同步算法" />
<meta property="og:description" content="Liangbin&#39;s Notes" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/zh/notes/timing-recovery/" />


<meta name="twitter:title" content="定时同步算法" />
<meta name="twitter:description" content="Liangbin&#39;s Notes" />



  <meta name="twitter:creator" content="@Liangbin" />



















<script>
  let indexURL = "http://localhost:1313/zh/searchindex.json";
  let includeSectionsInSearch = ["notes"];
  let search_no_results = "没有结果";
  let search_initial_message = "输入内容进行搜索..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      


  <div class="preloader">
    
    
    

      
      
    
    
  </div>

  <script>
    (function () {
      "use strict";
      window.addEventListener("load", function () {
        document.querySelector(".preloader").style.display = "none";
      });
    })();
  </script>




      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30 py-1">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/zh/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="64"
      height="64"
      src="/images/logo_hu_22cd5b9f84f4dd29.webp"
      alt="Liangbin&#39;s Notes"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_8aaec227ab965c34.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="64"
      height="64"
      src="/images/logo-darkmode_hu_42bdcfb994f8655e.webp"
      alt="Liangbin&#39;s Notes"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_61dd1b75c461fd.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
            
        


        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/zh/"
              >首页</a
            >
          </li>
        
      
        
        
        
        
            
        


        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/zh/about"
              >简介</a
            >
          </li>
        
      
        
        
        
        
            
        


        
        
          <li class="nav-item">
            <a
              class="nav-link active"
              
              href="/zh/notes"
              >笔记</a
            >
          </li>
        
      
        
        
        
        
            
        


        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/zh/codes"
              >代码</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
              class="border-border text-text-dark hover:text-primary
              dark:border-darkmode-border mr-5 inline-block border-r pr-5
              text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      






  

  


  

  


<div class="language-switcher mr-5 pl-2 py-1 dark:bg-darkmode-light rounded">
  
  
  
  
  
  <a href="http://localhost:1313/zh/notes/timing-recovery/" 
  class="lang-link active"
  id="zh">ZH</a>
  
  
  <span class="divider">/</span>
  
  
  
  <a href="http://localhost:1313/en/notes/timing-recovery/" 
     class="lang-link "
     id="en">EN</a>
  
  
</div>

<style>
.language-switcher {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 5px;
}
.lang-link {
  text-decoration: none;
  color: #666;
  padding: 2px 4px;
  transition: color 0.3s;
}
.lang-link:hover {
  color: #333;
}
.lang-link.active {
  color: #000;
  font-weight: bold;
}
.divider {
  color: #666;
}
</style>

      


  <div class="theme-switcher mr-5 hidden">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>
  

  
  <script>
    var darkMode = false;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}

    if (darkMode){document.documentElement.classList.add("dark")}
    else {document.documentElement.classList.remove("dark")}

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove('hidden');
    });
  </script>




      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="搜索文章..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            输入内容进行搜索..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            导航
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            选择
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> 关闭
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
<section class="section pt-7">
    <div class="container">
        <div class="row justify-center">
            <article class="lg:col-10">
                
                
                <div class="mb-10">
                    
























  









  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/zh/notes/timing-recovery/index.assets/banner_hu_ce2ad4cfedb7cacd.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/zh/notes/timing-recovery/index.assets/banner_hu_67f14a731bf2efa0.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/zh/notes/timing-recovery/index.assets/banner_hu_d1841ce6093ab621.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/zh/notes/timing-recovery/index.assets/banner_hu_5a081e8eff44ccdf.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/zh/notes/timing-recovery/index.assets/banner_hu_cec7de6b3fb5f526.png"
            class=" w-full rounded img"
            alt="定时同步算法"
            width="1536"
            height="1024" />
        </picture>
      
      
    
    
  


  


                </div>
                
                <h1 class="h2 mb-4">
                    定时同步算法
                </h1>
                <ul class="mb-4">
                    <li class="mr-4 inline-block">
                        <a href="/zh/authors/liangbin/">
                            <i class="fa-regular fa-user-pen mr-2"></i>Liangbin
                        </a>
                    </li>
                    
                    
                    <li class="mr-4 inline-block">
                        <i class="fa-regular fa-folder mr-2"></i>
                        
                        <a href="/zh/categories/communication/" class="">Communication
                        </a>
                        
                    </li>
                    
                    <li class="mr-4 inline-block">
                        <i class="fa-regular fa-clock mr-2"></i>
                        2022年8月3日
                    </li>
                </ul>
                <div class="content mb-10">
                    

 
  

<details open class="table-of-content blog">
  <summary>
    
      目录
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#频域匹配滤波联合om算法定时同步">频域匹配滤波联合O&amp;M算法定时同步</a>
      <ol>
        <li><a href="#om定时误差估计算法">O&amp;M定时误差估计算法</a></li>
        <li><a href="#om算法的特点">O&amp;M算法的特点</a></li>
      </ol>
    </li>
    <li><a href="#gardner算法">Gardner算法</a>
      <ol>
        <li><a href="#gardner算法的特点">Gardner算法的特点</a></li>
        <li><a href="#gardner定时误差公式解释">Gardner定时误差公式解释</a></li>
        <li><a href="#gardner定时误差公式的推导">Gardner定时误差公式的推导</a></li>
        <li><a href="#gardner算法为何不受频偏影响">Gardner算法为何不受频偏影响？</a></li>
      </ol>
    </li>
  </ol>
</nav>
</details>

                    <h2 id="频域匹配滤波联合om算法定时同步">频域匹配滤波联合O&amp;M算法定时同步</h2>
<p>根据林长星的论文，可以在频域匹配滤波的时候使用延迟系数进行补偿，以达到定时同步的目标。其实现框图如下图所示。首先下变频后的数据会进行FFT运算，在频域对匹配滤波器系数进行FFT后的数值进行点乘，模拟时域的卷积运算，卷积完后的数据会与NCO算出来的定时误差进行频域的系数相乘操作，以实现时域数据的偏移，之后做IFFT得到最终匹配滤波与定时同步后的数据。定时同步后的数据会送入定时误差估计模块中，利用O&amp;M算法进行定时误差的无偏估计，得到误差估计值$\hat{\varepsilon}$，该误差估计值$\hat{\varepsilon}$会被送入环路滤波器进行环路滤波，NCO则会对环路滤波的输出数据$\varepsilon$进行溢出控制。</p>
<p><img src="/zh/notes/timing-recovery/index.assets/timepar.png" alt="time_par"></p>
<h3 id="om定时误差估计算法">O&amp;M定时误差估计算法</h3>
<p>O&amp;M算法是由Oerder和Meyr由1988年提出的，这种算法需要至少4倍过采样，但是其误差估计值是真实值的无偏估计，在高信噪比下渐进等价于最大似然估计，而且算法对信噪比和载波频偏都不敏感，性能上会比Gardner算法更好，其主要推导过程如下。</p>
<p>假设接收到的通过信道后的信号为</p>
<p>$$
\begin{equation}
\begin{aligned}
r(t) &amp;=\sum_ {n=-\infty}^{\infty} a_ {n} g_ {T}(t-n T-\varepsilon(t) T)+n(t) \
&amp;=u(t)+n(t) .
\end{aligned}
\end{equation}
$$</p>
<p>其中，$a_ n$ 为复信号（若为QPSK，则取值为 $\pm 1, \pm i$ ，即4个点在坐标轴上），$g_T(t)$为传输信号的单位脉冲响应，$T$是符号持续时间，$n(t)$为信道噪声，这里假设为功率密度是$N_0$的高斯白噪声，定时误差$\varepsilon(t)$未知，且随时间变化缓慢。</p>
<p>由于定时误差$\varepsilon$变化很慢，在数字实现的时候，可以将信号分片，对于每一片信号$\Delta_m$，我们可以假设$\varepsilon$是一个常数，其估计值为$\hat{\varepsilon}$。该定时误差估计值需要与之前时刻的估计值进行结合（即需要进行滤波）以获得最佳估计值$\bar{\varepsilon}$，这个最佳估计值用于控制检测的采样器。</p>
<p>假设接收端的冲激响应为$g_R(t)$，则接收到的信号为$\tilde{r}(t)=r(t) * g_{R}(t)$，设采样率为$N/T$，则接收端采样值为$\tilde{r}_ {k}=\tilde{r}(k T / N)$，则接收端序列取平方后有</p>
<p>$$
\begin{equation}
x_{k}=\left|\sum_{n=-\infty}^{\infty} a_{n} g\left(\frac{k T}{N}-n T-\varepsilon T\right)+\tilde{n}\left(\frac{k T}{N}\right)\right|^{2}
\end{equation}
$$</p>
<p>其中$g(t)=g_ {T}(t) * g_{R}(t)$。上式代表对接收信号进行滤波以及平方之后的采样值，其频谱在$1/T$处有一个分量。</p>
<p>对上述取平方后的序列以时长$LT$进行分片（即每个分片有$LN$个符号），对序列以符号速率求复傅里叶级数</p>
<p>$$
X_{m}=\sum_{k=m L N}^{(m+1) L N-1} x_{k} e^{-j 2 \pi k / N}
$$</p>
<p>上述级数求归一化相位可得$\hat{\varepsilon}_ m=-1 / 2 \pi \arg \left(X_{m}\right)$，可以得出该归一化相位$\hat{\varepsilon}_m$是定时误差$\varepsilon$的无偏估计。证明请直接参考原文章。</p>
<blockquote>
<p>这里值得注意的是，$\arg()$算符并不等价于$\arctan()$算符，因为$\arctan()$的值域是$\left(-\frac{\pi}{2}, \frac{\pi}{2}\right)$，但$\arg()$算符求的是当前的复向量的角相位，对应的值域是$\left(-\pi, \pi\right)$。</p></blockquote>
<p><strong>思考：为何上式频谱会在$1/T$处有的分量？</strong></p>
<p>可以参考书籍《Digital Signal Processing Fundamentals and Applications》Fig. 4.3对于一个符号周期为$T$的信号，其频率为$f_0$，若以采样率$f_s=Nf_0=N/T$进行采样，则其频谱应该会在0-$fs$（即0-$Nf_0$）处有N个间隔为$f_0$的值，即上式一定会在$1/T$处有分量。这也证明了为何O&amp;M算法需要大于2倍过采样，因为如果只有两倍过采样的话，在0-$f_s$频率范围内，只有N+1根谱线，分别为0, 1/T, 2/T这几根谱线，并且不满足奈奎斯特采样率，因此在1/T处会产生混叠，造成采集的数据不准确，影响后续的判断。</p>
<p><img src="/zh/notes/timing-recovery/index.assets/spectrumperiodic.png" alt="Amplitude spectrum of the periodic digital signal."></p>
<h3 id="om算法的特点">O&amp;M算法的特点</h3>
<p>O&amp;M算法的特点如下：</p>
<ul>
<li>至少需要4倍过采样</li>
<li>估算出来的定时误差$\hat{\varepsilon}$是真实定时误差的无偏估计</li>
<li>可以用于前馈也可以用于反馈结构</li>
<li>对频偏不敏感</li>
<li>对信噪比不敏感</li>
<li>前馈结构适用于突发通信</li>
</ul>
<h2 id="gardner算法">Gardner算法</h2>
<blockquote>
<p>阅读论文《A BPSK/QPSK Timing-Error Detector for Sampled Receivers》</p></blockquote>
<p>Gardner算法基本公式</p>
<p>$$
\begin{aligned}
u_{t}(r)=y_{I}(r-\frac{1}{2})[&amp;\left.y_{I}(r)-y_{I}(r-1)\right] \\
&amp;+y_{Q}(r-\frac{1}{2})\left[y_{Q}(r)-y_{Q}(r-1)\right]
\end{aligned}
$$</p>
<p>其中，$y_I(r)$中的$r$ 代表符号索引，It is convenient to denote the strobe values of the $r$th symbol- as $y_I(r)$ and $y_Q(r)$. 这里的strobe不太确定到底指的是采样值还是内插后的值。那么，在两个strobe之间的那个点的值就是$y_{I}(r-\frac{1}{2})$和 $y_{Q}(r-\frac{1}{2})$。这就是利用采样点计算出来定时误差$u_t(r)$的Gardner误差估计公式。</p>
<h3 id="gardner算法的特点">Gardner算法的特点</h3>
<p>优点：</p>
<ul>
<li>只需要两倍过采样</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要40%-100%的额外带宽</li>
</ul>
<blockquote>
<p>为什么需要40%-100%的额外带宽呢？</p></blockquote>
<p>因为如果带宽过窄会引入自噪声。</p>
<p>为什么会引入自噪声？自噪声哪里来的？</p>
<p><img src="/zh/notes/timing-recovery/index.assets/16531928746258.png" alt=""></p>
<blockquote>
<p>看上图，如果$\alpha=1$的话，即频谱扩展100%，可以看见1.5T处为0，这个时候采样$y_{I}(r-\frac{1}{2})$和 $y_{Q}(r-\frac{1}{2})$时不是处于过零点处，在计算定时误差时就会呈现散点的形式（而非零点），这种情况在求均值后是没问题的，关键就是如果只看局部，就会引入自噪声，而且随着$\alpha$的减小，自噪声也越大。</p></blockquote>
<h3 id="gardner定时误差公式解释">Gardner定时误差公式解释</h3>
<p>这条公式看上去很简单，也有很多不同的解释，但直接对这条公式进行的解释都是浮于表面的，也无法得知公式到底是怎么被想出来的，不如我们直接对Gardner的原文重新推导一遍，尝试得到原汁原味的思路。这里先给出Gardner原文对公式的解释。</p>
<blockquote>
<p>A physical explanation can be ascribed. The detector samples the data stream midway between strobe locations in each of the $I$ and $Q$ channels. If there is a transition between symbols, the average midway value should be zero, in the absence of timing error. A timing error gives a nonzero sample whose magnitude depends upon the amount of error, but either slope is equally likely at the midway point so there is no direction information in the sample alone.</p></blockquote>
<p>To sort out these different possibilities, the algorithm examines the two strobe values to either side of the midway sample. If there is no transition, the strobe values are the same, their difference is zero, and so the midway sample is rejected. (No timing information is available in the absence of a transition.)</p>
<p>If a transition is present, the strobe values will be different; the difference between them will provide slope information. The product of the slope information and the midway sample provides timing-error information.</p>
<p>按照我的理解尝试一下翻译过来，避免遗忘。检测器会对数据流的 $I$ 路和 $Q$ 的符号采样值(strobe)间的中间点(midway)进行采样（即式中的$y(r-1/2)$）（这个strobe的意思大意就是符号的最佳采样点处，但其实对于这篇论文，当时Gardner还没有提出定时同步环路，仅针对定时误差检测而言，此处的strobe不能直接理解为最佳采样点，而是一个正常的采样点，即该符号对应的其中一个采样点，为一个strobe，隔壁符号的对应的采样点，则为另一个strobe。举个例子，如果当前过采样倍数为4，若假设当前符号的第二个采样点为strobe，即 $y(r-1)$ ，则隔壁的strobe则在当前采样点往后顺延4个，即为下一个strobe， $y(r)$ 。midway的意思其实就是对于接收到的电平信号两个strobe之间的中点，还是以过采样倍数为4为例，如果当前采样序列的索引为1/2/3/4/5/6/7/8，若2为第一个strobe， $y(r-1)$ ，则4为midway， $y(r-1/2)$ ，6为第二个strobe， $y(r)$。而对于加了反馈环路的Gardner环来说，这里的strobe其实就是内插出来的最佳采样点了，不然每次都是用采回来的点进行求解，定时误差永远都不会收敛）。如果两个符号间有跳变，则在没有定时误差的情况下，midway点的平均值应该为0。定时误差会导致midway点采样值不为0，而该值的幅度会取决于误差的大小，不过如果公式中只有中间点这一项的话，还没办法得到位置信息，即超前还是滞后。</p>
<p>为了得到位置信息，算法对midway两端的符号采样值进行衡量，即式中的$y(r)-y(r-1)$，如果两个符号间没有跳变，则两个符号采样值应该是相同的，即差值为0，那么中间相就被消掉了，此时没有定时信息（即如果没有跳变的话，是无法获取定时误差信息的）。</p>
<p>如果有跳变，则符号采样值会不一样，该差值会提供斜率信息。斜率信息与midway值相乘会提供定时误差信息。</p>
<h3 id="gardner定时误差公式的推导">Gardner定时误差公式的推导</h3>
<p><img src="/zh/notes/timing-recovery/index.assets/cleanshot-on-pdf-expert-in-20220524-at-162014.png" alt="CleanShot on PDF Expert in 2022-05-24 at 16.20.14"></p>
<p>先看图，</p>
<ul>
<li>线A给出了符号的边界，符号的持续时间为$T$。</li>
<li>线B给出了最佳采样点的位置，即每个符号间隔的中间点处。</li>
<li>线C给出了一个基带信号，该基带信号经过了成型以及匹配，并且满足奈奎斯特准则，是个带限信号，且成型系数用的100%。</li>
</ul>
<p>如何通过数据流重建一个时钟波形呢？一个已经被证明过的方法是将信号通过一个简单的整流器，如果采用平方律整流器的话，其实就是将数据进行平方。如线D所示，平方完后的信号有如下好处：</p>
<ul>
<li>噪声性能将近最优，尤其是在低信噪比时；</li>
<li>如果一个纯sin信号输入，则输出为一个二倍频的sin信号；</li>
<li>平方运算是该方法中唯一的非线性操作，该非线性操作在数学上是易于处理的；</li>
<li>该平方律整流器在I路和Q路将能独立恢复出载波相位的时钟波形，这在捕获阶段是比较重要的。</li>
</ul>
<p>利用线D，可以将原型时钟(protoclock)生成出来，具体做法是，利用一个以符号速率为周期的纯sin波形，在数据非跳转处进行隔开，只在数据跳转处进行保留。这个原型时钟再通过一个窄带滤波器或者一个锁相环即可将想要的时钟线恢复出来，并且能消掉各种其他干扰，这就是模拟时钟恢复的方法。</p>
<p>仔细分析可以发现，这个方法其实也可以用于数字系统中，但是并不方便，一个是运算量较大，另一个是仅两个采样点还不太够用，因为sin的周期等于符号周期，而sin一个周期仅两个采样点是不满足采样定律的，所以在数字系统，这个做法需要改进才能用。<strong>不过我们不是要重建原型时钟，而是要找到一个方法来计算定时误差，本质上是不需要重建原型时钟的。</strong></p>
<p>线E和线F对应一种预滤波方法(prefilter method)，由于Gardner没用这个方法，此处不再赘述。这是为了改进线D用到的方法而被提出的，有文献可以参考。</p>
<p>延迟差分方法（Gardner用的方法）。</p>
<p>令差分器能进行如下运算：</p>
<p>$$
x_{d}(t)=x(t)-x\left(t-t_{d}\right)
$$</p>
<p>其中 $t_d$ 是一个预先算好的延迟时间。值得一提的是，假设 $t_d=T/2$ 则$x_d$的平均延时为$T/4$，即采样时刻与计算出来的定时误差时刻的时间偏移值（这里我理解还不够透彻，为什么平均延时为$T/4$，不过无伤大雅）（我的理解是，线D和线E算出来在时间上是与原信号对齐的，而用这个公式算出来会差$T/4$）。</p>
<p>令 $t_d=T/2$ ，则线C进行延迟差分后可以得到线G。线G跟线E类似，不过线G并不是一个特定的信号波形（线E是一个sin信号）。这个线G有着跟线E几乎一样的周期特性。（这里为什么用 $t_d=T/2$ 而不是其他值暂时还没有想法，目前的想法是，间隔半个周期一个对标的是线D的形式，一个在上升沿则另一个会在下降沿，这么间隔 $t_d=T/2$ 求差之后就能比较好地反应出信号的跳变信息，但实际上仿真的时候可以看出，在 $t_d=T/4$ 到 $t_d=3T/4$ 之间似乎没有很大的区别）。</p>
<p>从线G来看，能发现只有在初始信号有跳变的时候波形才会摆动，不然波形会归0。对线G进行平方，可以得到线H，可以看出，这样也生成了一个原型时钟，而定时误差信息可以通过计算 $E(r)$ 和 $L(r)$ 的差值获得。</p>
<p>$$
u_{t}(r)=E(r)-L(r-1)
$$</p>
<p>其中，$E(r)$ 是第 $r$ 个符号的采样点，而 $L(r-1)$ 是第 $r-1$ 个符号的采样点，$E$ 对应的是提前的采样点， $L$ 对应的是滞后的采样点。</p>
<p>接下来就是化简这个函数了。首先有</p>
<p>$$
x_{d}(t)=x(t)-x(t-T / 2)
$$</p>
<p>平方后为</p>
<p>$$
x_{d}^{2}(t)=x^{2}(t)+x^{2}(t-T / 2)-2 x(t) x(t-T / 2)
$$</p>
<p>在 $t=r T+\tau$ 和 $r T+\tau-T / 2$ 处采样，有</p>
<p>$$
\begin{aligned}
E(r)=&amp; x_{d}^{2}(r T+\tau) \\
=&amp; x^{2}(\tau+r T)+x^{2}(\tau+(r-1 / 2) T) \\
&amp;-2 x(\tau+r T) x(\tau+(r-1 / 2) T)
\end{aligned}
$$</p>
<p>和</p>
<p>$$
\begin{aligned}
&amp;L(r-1)=x^{2}(\tau+(r-1 / 2) T)+x^{2}(\tau+(r-1) T) \\
&amp;-2 x(\tau+(r-1 / 2) T) x(\tau+(r-1) T)
\end{aligned}
$$</p>
<p>令</p>
<p>$$
u_{t}(r)=L(r-1)-E(r)
$$</p>
<p>将上式化简后可得</p>
<p>$$
\begin{aligned}
&amp;u_{t}(r)=x^{2}(\tau+(r-1) T)-x^{2}(\tau+r T) \\
&amp;+2 x(\tau+(r-1 / 2) T){x(\tau+r T)-x(\tau+(r-1) T)}
\end{aligned}
$$</p>
<p>上式能不能作为定时误差项呢？其实可以了，因为包含了定时误差信息在里面了，不过还可以继续化简。对上式求均值，有</p>
<p>$$
\begin{aligned}
&amp;U_{t}(\tau)=\operatorname{Avg}\lbrace x^{2}(\tau+(r-1) T)\rbrace-\operatorname{Avg}\lbrace x^{2}(\tau+r T)\rbrace \\
&amp;+2 \operatorname{Avg}{x(\tau+(r-1 / 2) T)(x(\tau+r T)-x(\tau+(r-1) T))}
\end{aligned}
$$</p>
<p>上式中第一项和第二项是相同的，因为是同一个信号不同延时而已，是周期平稳的随机信号，这两项可以直接消掉。对于输出信号来说，这两项$x^2(\cdot)$ 来说，其存在并不会影响到有用信号的输出均值。剩下后面一项，这一项可以写为</p>
<p>$$
\begin{aligned}
u_{t}(r) &amp;=x(\tau+(r-1 / 2) T){x(\tau+r T)-x(\tau+(r-1) T)} \\
&amp;=x(r-1 / 2){x(r)-x(r-1)}
\end{aligned}
$$</p>
<p>这就是化简之后的Gardner误差检测公式。</p>
<p>我们接下来写程序仿真看看</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-MATLAB" data-lang="MATLAB"><span class="line"><span class="cl"><span class="n">clc</span><span class="p">;</span> <span class="n">clear</span><span class="p">;</span> <span class="n">close</span> <span class="n">all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">rand</span><span class="p">(</span><span class="s">&#39;seed&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="p">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">randi</span><span class="p">([</span><span class="mi">0</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c">% data = 2 * [1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0] - 1;</span>
</span></span><span class="line"><span class="cl"><span class="n">span</span> <span class="p">=</span> <span class="mi">16</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">sps</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">rrc</span> <span class="p">=</span> <span class="n">rcosdesign</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">span</span><span class="p">,</span> <span class="n">sps</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">data_shape</span> <span class="p">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">upsample</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sps</span><span class="p">),</span> <span class="n">rrc</span><span class="p">,</span> <span class="s">&#39;same&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">data_match</span> <span class="p">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">data_shape</span><span class="p">,</span> <span class="n">rrc</span><span class="p">,</span> <span class="s">&#39;same&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">data_Diff</span> <span class="p">=</span> <span class="n">data_match</span><span class="p">(</span><span class="nb">floor</span><span class="p">(</span><span class="n">sps</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">)</span> <span class="o">-</span> <span class="n">data_match</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="nb">floor</span><span class="p">(</span><span class="n">sps</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">data_Diff2</span> <span class="p">=</span> <span class="n">data_Diff</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">figure</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">data_match</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s">&#39;data match&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">grid</span> <span class="n">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">data_match</span><span class="p">(</span><span class="nb">floor</span><span class="p">(</span><span class="n">sps</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s">&#39;data match 1&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">grid</span> <span class="n">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">data_match</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="nb">floor</span><span class="p">(</span><span class="n">sps</span><span class="o">/</span><span class="mi">2</span><span class="p">)));</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s">&#39;data match 2&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">grid</span> <span class="n">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">data_Diff</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s">&#39;data diff&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">grid</span> <span class="n">on</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">plot</span><span class="p">(</span><span class="n">data_Diff2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">title</span><span class="p">(</span><span class="s">&#39;data diff2&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">grid</span> <span class="n">on</span><span class="p">;</span>
</span></span></code></pre></div><p><img src="/zh/notes/timing-recovery/index.assets/Untitled2.png" alt=""></p>
<p>上图中最后两个图分别对应线G和线H，采用的成型系数为1，如果用 $L$ 和 $E$ 直接采然后作差，其实就相当于与对原始信号按照 $x(r-1 / 2){x(r)-x(r-1)}$ 求解。</p>
<blockquote>
<p>程序都写了，不如我们改一下成型滤波器的$\alpha$，看看自噪声这个东西到底长啥样吧。
直接将成型系数改为0.1，则有下图</p></blockquote>
<p><img src="/zh/notes/timing-recovery/index.assets/untitled.png" alt=""></p>
<blockquote>
<p>可以看出，成型系数变小之后，确实差了很多，引入了大量自噪声。</p></blockquote>
<h3 id="gardner算法为何不受频偏影响">Gardner算法为何不受频偏影响？</h3>
<p>首先假设一个时间连续且通过了滤波器后的复信号：</p>
<p>$$
w(t)={a(t)+j b(t)} e^{j \Delta \theta}
$$</p>
<p>该复信号拆分成实部与虚部分别为：</p>
<p>$$
x_{R}(t)=a(t) \cos \Delta \theta-b(t) \sin \Delta \theta
$$</p>
<p>$$
x_{I}(t)=a(t) \sin \Delta \theta+b(t) \cos \Delta \theta
$$</p>
<p>其中$\Delta \theta$ 是载波相位误差，此处是随机的。对于定时误差估计，其算法为：</p>
<p>$$
\begin{aligned}
u_{t}(t)&amp;=x_{1}(t-T / 2)\left[x_{1}(t)-x_{1}(t-T)\right] \\
&amp;+x_{2}(t-T / 2)\left[x_{2}(t)-x_{2}(t-T)\right]
\end{aligned}
$$</p>
<p>将其展开，有</p>
<p>$$
\begin{aligned}
u_t(t)=&amp;\left(a(t-\frac{T}{2})\cos(\Delta\theta)-b(t-\frac{T}{2})\sin(\Delta\theta)\right)\cdot \\
&amp;\left[a(t)\cos(\Delta\theta)-b(t)\sin(\Delta\theta)-a(t-T)\cos(\Delta\theta)+b(t-T)\sin(\Delta\theta)\right] + \\
&amp;\left(a(t-\frac{T}{2})\sin(\Delta\theta)+b(t-\frac{T}{2})\cos(\Delta\theta)\right)\cdot \\
&amp;\left[a(t)\sin(\Delta\theta)+b(t)\cos(\Delta\theta)-a(t-T)\sin(\Delta\theta)-b(t-T)\cos(\Delta\theta)\right]\\
&amp;=a(t-\frac{T}{2})\left[a(t)-a(t-T)\right] + b(t-\frac{T}{2})\left[b(t)-b(t-T)\right]
\end{aligned}
$$</p>
<p>从化简后的公式可以看出，载波频偏并不影响Gardner算法估计出来的定时误差。因此，Gardner算法可以用在载波恢复之前。</p>

                </div>
                <div class="row items-start justify-between">
                    
                    
                    <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                        <h5 class="mr-3">标签 :</h5>
                        <ul>
                            
                            <li class="inline-block">
                                <a class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                                    href="/zh/tags/signal-processing/">
                                    Signal processing
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                    
                    <div class="lg:col-6 flex items-center lg:justify-end">
                        <h5>分享 :</h5>
                        <div class="share-icons ml-2">
                            
                            <button onclick="copyPageUrl()"
                                class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary m-1 rounded px-3 py-1 hover:text-white"
                                title="Copy Link">
                                <i class="fa-solid fa-link"></i>
                            </button>
                            
                            <button onclick="showQRCode()"
                                class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary m-1 rounded px-3 py-1 hover:text-white"
                                title="Show QR Code">
                                <i class="fa-solid fa-qrcode"></i>
                            </button>
                        </div>

                        
                        <div id="qrcode-popup"
                            class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black bg-opacity-50">
                            <div class="bg-white dark:bg-darkmode-theme-dark p-6 rounded-lg shadow-lg relative">
                                <button onclick="hideQRCode()"
                                    class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                                    <i class="fa-solid fa-times"></i>
                                </button>
                                <h4 class="mb-4">Scan to share.</h4>
                                <div id="qrcode-container" class="flex justify-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="mt-20">
                    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhaoliangbin42-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
                
            </article>
        </div>

        
        
        
        
        <div class="section pb-0">
            <h2 class="h3 mb-12">相关文章</h2>
            <div class="row">
                
                <div class="lg:col-4 md:col-6 mb-14">
                    <div class="blog-card bg-body dark:bg-darkmode-body">
  
  
    <div class="blog-card-image-container">
      
























  









  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/zh/notes/polyphase-matched-filtering/index.assets/banner_hu_550da289e0ad8a5c.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/zh/notes/polyphase-matched-filtering/index.assets/banner_hu_46d8741ce7b856f0.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/zh/notes/polyphase-matched-filtering/index.assets/banner_hu_7b09c8563fe98444.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/zh/notes/polyphase-matched-filtering/index.assets/banner_hu_d0534e558d9f0192.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/zh/notes/polyphase-matched-filtering/index.assets/banner_hu_a13c6e8a5ccd512b.png"
            class=" blog-card-image img"
            alt="基于多相滤波器技术的匹配滤波实现方法"
            width="1536"
            height="1024" />
        </picture>
      
      
    
    
  


  


    </div>
  
  <h4 class="blog-card-title mb-3">
    <a href="/zh/notes/polyphase-matched-filtering/">
      基于多相滤波器技术的匹配滤波实现方法
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/zh/authors/liangbin/">
          <i class="fa-regular fa-circle-user mr-2"></i>Liangbin
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/zh/categories/communication/"
            class="ms-1"
            >Communication
          </a>
        
      </li>
    </ul>
  
  <div class="blog-card-content">
    <p class="blog-card-summary">介绍了通信系统中经典的自适应信道均衡算法，包括Sato算法、CMA恒模算法、MMA多模算法、DD算法、MCMA改进恒模算法及CADAMA等算法原理。</p>
  </div>
  <div class="blog-card-footer">
    <a class="btn btn-outline-primary btn-sm" href="/zh/notes/polyphase-matched-filtering/">
      阅读
    </a>
    <span class="text-sm text-gray-500 dark:text-gray-400">
      2022-05-28
    </span>
  </div>
</div>

<style>
  .blog-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 18px;
    background-color: var(--bg-body);
  }
  
  .blog-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
  
  .dark .blog-card {
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .blog-card-image-container {
    width: calc(100% + 36px);
    height: 200px;  
    overflow: hidden;
    margin: -18px -18px 1.5rem -18px;
    border-radius: 12px 12px 0 0;
  }
  
  .blog-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    object-position: center;  
    transition: transform 0.3s ease;
  }
  
  .blog-card:hover .blog-card-image {
    transform: scale(1.05);
  }
  
  .blog-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;  
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    color: var(--color-text-dark);
  }

  .dark .blog-card-title {
    color: #fff;  
  }
  
  .blog-card-content {
    flex-grow: 1;  
    margin-bottom: 0;  
  }
  
  .blog-card-summary {
    display: -webkit-box;
    -webkit-line-clamp: 3;  
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-text-light);
    line-height: 1.6;
  }
  
  .blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;  
    padding-top: 1rem;  
  }
  
  .blog-card a.btn {
    font-weight: 500;
  }
</style>
                </div>
                
            </div>
        </div>
        
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
<script>
    function copyPageUrl() {
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            
            const toast = document.createElement('div');
            toast.textContent = 'Link Copied!';
            toast.className = 'fixed bottom-4 right-4 bg-primary text-white py-2 px-4 rounded shadow-lg';
            document.body.appendChild(toast);
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 2000);
        });
    }

    function showQRCode() {
        const url = window.location.href;
        const qrcodeContainer = document.getElementById('qrcode-container');
        qrcodeContainer.innerHTML = ''; 

        
        QRCode.toDataURL(url, { width: 200 }, function (err, url) {
            if (err) {
                console.error(err);
                return;
            }

            
            const img = document.createElement('img');
            img.src = url;
            img.width = 200;
            img.height = 200;
            qrcodeContainer.appendChild(img);
        });

        document.getElementById('qrcode-popup').classList.remove('hidden');
    }

    function hideQRCode() {
        document.getElementById('qrcode-popup').classList.add('hidden');
    }
</script>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/zh/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="64"
      height="64"
      src="/images/logo_hu_22cd5b9f84f4dd29.webp"
      alt="Liangbin&#39;s Notes"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_8aaec227ab965c34.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="64"
      height="64"
      src="/images/logo-darkmode_hu_42bdcfb994f8655e.webp"
      alt="Liangbin&#39;s Notes"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_61dd1b75c461fd.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="Google Scholar"
                rel="nofollow noopener"
                href="https://scholar.google.com/citations?user=O3RdaQ8AAAAJ&amp;hl=en&amp;oi=sra">
                <i class="fas fa-graduation-cap"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/zhaoliangbin42">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/liangbin-zhao-487854142/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
        <p class="text-sm text-text-light dark:text-darkmode-text-light mt-4">
            <i class="fa-regular mr-1"></i> 最后更新于: 2025-07-13
        </p>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        © 2025 Liangbin Zhao. Powered by <a href="https://gohugo.io/"




 target="_blank"
 


>Hugo</a> and <a href="https://github.com/zeon-studio/hugoplate"




 target="_blank"
 


>Hugoplate</a> theme.
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  







<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      enableMenu: true
    },
    
    startup: {
      ready() {
        
        const mathElements = document.querySelectorAll('p, div, span');
        mathElements.forEach(el => {
          if (el.textContent.includes('\\begin{aligned}')) {
            el.innerHTML = el.innerHTML.replace(/\\ /g, '\\\\');
          }
        });
        MathJax.startup.defaultReady();
      }
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </body>
</html>
